# SmartTrack

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/smarttrack/: ContainerJobAdapter.java  LegTypeAdapter.java  SpinnerCustomAdapter.java
app/src/main/java/com/customfont/: ErrorPopup.java  ErrorPopupHelper.java
app/src/main/java/com/customfont/button/: CalibriBoldButton.java  FuturaMediumButton.java  MoskMediumButton.java
app/src/main/java/com/customfont/edittext/: CalibriEditText.java  EuropaRegularEditText.java  FuturaBkEditText.java  FuturaMediumEditText.java  KarlaBoldEditText.java  KarlaRegularEditText.java  MontserraBoldEditText.java  MoskMediumEditText.java  SourceSansProBoldEditText.java  SourceSansProRegularEditText.java
app/src/main/java/com/customfont/textview/: CalibriBoldTextView.java  CalibriTextView.java  EuropaRegularTextView.java  FuturaBkTextView.java  FuturaMediumTextView.java  KarlaBoldTextView.java  KarlaRegularTextView.java  MontserraBoldTextView.java  MoskMediumTextView.java  SourceSansProBoldTextView.java  SourceSansProRegularTextView.java
app/src/main/java/com/dialog/: VehicleDialog.java
app/src/main/java/com/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessageService.java  MyFirebaseMessagingService.java  NotificationManagerSmart.java  SharedPrefManager.java
app/src/main/java/com/json/parser/: BaseRequest.java  DirectionsJSONParser.java  GsonRequest.java  MainAsynListener.java  (+1 more)
app/src/main/java/com/models/: CompanySetingModel.java  ContainerModel.java  NotificationModel.java  SubLocationModel.java  VehicleModel.java
app/src/main/res/anim/: buttonblink.xml  in_animation.xml  login_fade_out.xml  out_animation.xml  zoom_in.xml
app/src/main/res/drawable/: blue_bottom_scale_selector.xml  blue_hover.xml  blue_theme_circle.xml  cardview_border_blue.xml  circle_number.xml  circle_number_dull.xml  dialog_drawable.xml  drawer_drawable.xml  edit_border_gray.xml  job_declinebtn.xml  jobaceptbtn.xml  loc_blue_drawable.xml  loc_light_blue_drwable.xml  loc_pink_drawable.xml  location_ribbon.xml  location_ribbon_disabled.xml  location_spiner.xml  media_white_drawable.xml  red_circle.xml  red_hover.xml  ripple.xml  ripple_black.xml  sign_in.xml  slider_list_selector.xml  spiner_border.xml  voilet_border.xml  voilet_left.xml  voilet_right.xml  white_cardview_default.xml  white_cardview_hover.xml  white_cardview_left_default.xml  white_cardview_left_hover.xml  white_cardview_left_selector.xml  white_cardview_right_default.xml  white_cardview_right_hover.xml  white_cardview_right_selector.xml  white_cardview_selector.xml  white_hover_media.xml  white_left.xml  white_right.xml  (+2 more)
app/src/main/res/drawable-hdpi/: assign_redbtn.xml
app/src/main/res/drawable-xhdpi/: user_name.xml
app/src/main/res/layout/: action_bar.xml  activity_app_settings.xml  activity_home.xml  activity_loginnn.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_tab.xml  dialog_truck_listing.xml  fragment_container_details.xml  fragment_home.xml  fragment_job_details.xml  fragment_new_events.xml  fragment_otp.xml  fragment_profile.xml  item_container_job.xml  item_leg_type.xml  item_slide_listview.xml  item_spinner_textview.xml  item_truck_chessis.xml  media_activity.xml  popup_app_update.xml  popup_legtype.xml  popup_loading_fields.xml  popup_loading_status.xml  popup_logout.xml  popup_ready_status.xml  popup_remarks.xml  popup_search_container.xml  popup_text_error.xml  popup_truck_change.xml  popup_zoom_in_img.xml  self_assignjob_details.xml  slide_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  pref_headers.xml
(+44 files in other folders)
