// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        // Add repository
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }


    dependencies {
        //classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    }
}

allprojects {
    repositories {
        google()

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
