apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    /*   buildToolsVersion '27.0.3'*/
    defaultConfig {
        applicationId "com.tracking.smarttrack"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 33
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.6.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation project(':SlidingLibrary')
    implementation project(':library')
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'org.jsoup:jsoup:1.8.3'


/*
    //Add Firebase Core//
    implementation 'com.google.firebase:firebase-core:16.0.0'
//Add FCM//
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
*/


}



apply plugin: 'com.google.gms.google-services'
