<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--<domain-config cleartextTrafficPermitted="true">-->
        <!--<domain includeSubdomains="true">http://api.alscontainers.com/api/integrate/ValidateUser</domain>-->
    <!--</domain-config>-->

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://api.alscontainers.com/api/integrate/</domain>
    </domain-config>


</network-security-config>