<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bgbig"
    tools:context=".AppSettings"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/ActionbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActionbarDetail"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginHorizontal="@dimen/margin_25"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/CapsOnswitch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_45"
                android:switchMinWidth="@dimen/view_height_55"

                android:text="@string/caps_OnOff"
                android:textStyle="bold"
                android:textColor="@color/text_colornew"
                android:textSize="@dimen/margin_20"
                android:textOff="OFF"
                android:textOn="ON"
                android:paddingHorizontal="@dimen/margin_20"
                >


            </Switch>

            <com.customfont.textview.CalibriTextView
                android:id="@+id/descTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:text="@string/caps_desc"
                android:textColor="@color/text_colornew"
                android:textSize="@dimen/text_size_12"
                android:layout_below="@+id/CapsOnswitch"
                android:layout_marginBottom="@dimen/margin_short_7"

                />





        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActionbarDetail"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginHorizontal="@dimen/margin_25"
        app:cardCornerRadius="10dp"

        >

    <RelativeLayout
        android:id="@+id/truckChangeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_short_5"
        android:paddingBottom="@dimen/margin_short_5"
        android:layout_below="@+id/descTxtVw"
        >


        <com.customfont.textview.MontserraBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/truck_no"
            android:textColor="@color/text_colornew"
            android:textSize="@dimen/text_size_17"
            android:paddingTop="@dimen/margin_short_3"

            />

        <com.customfont.textview.MoskMediumTextView
            android:id="@+id/truckNoTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_colornew"
            android:textSize="@dimen/text_size_15"
            android:layout_toLeftOf="@+id/editTruckImgVw"
            android:paddingRight="@dimen/margin_short_1"
            android:paddingTop="@dimen/margin_short_5"

            />


        <ImageView
            android:id="@+id/editTruckImgVw"
            android:layout_width="@dimen/view_height_30"
            android:layout_height="@dimen/view_height_30"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit_profile_pen"
            android:layout_marginRight="@dimen/margin_short_8"

            />

    </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>