<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/r2" />


        <RelativeLayout
            android:id="@+id/sliderLay"
            android:layout_width="@dimen/view_height_40"
            android:layout_height="@dimen/view_height_40"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:visibility="gone"
            >
        </RelativeLayout>



        <Button
            android:id="@+id/selfAssignBtn"
            android:layout_width="@dimen/margin_short_0"
            android:layout_height="@dimen/margin_short_0"
            android:background="@color/transparent"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/checkUpdateBtn"
            android:layout_width="@dimen/margin_short_0"
            android:layout_height="@dimen/margin_short_0"
            android:background="@color/transparent"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="@dimen/margin_short_0"
            android:layout_height="@dimen/margin_short_0"
            android:background="@color/transparent"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/logoutPopUpBtn"
            android:layout_width="@dimen/margin_short_0"
            android:layout_height="@dimen/margin_short_0"
            android:background="@color/transparent"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="0dp"

                android:baselineAligned="false"
                android:tabStripLeft="@android:color/white"
                android:tabStripRight="@android:color/white" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBarTab"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />


    </RelativeLayout>
    <!--   -->

</TabHost>