<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_bgbig"
    >




        <include
            android:id="@+id/actionbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/action_bar"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/backgroundBlurIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_background"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"

                >

                <RelativeLayout
                    android:id="@+id/editImageBtn"
                    android:layout_width="@dimen/view_height_120"
                    android:layout_height="@dimen/view_height_90"
                    android:layout_gravity="center_horizontal"
                    >

                <ImageView
                    android:id="@+id/uploadImgBtn"
                    android:layout_width="@dimen/view_height_80"
                    android:layout_height="@dimen/view_height_80"
                    android:src="@drawable/user_profile_dummy"
                    android:layout_centerHorizontal="true"

                    />

                    <ImageView
                        android:id="@+id/editImgVw"
                        android:layout_width="@dimen/view_height_30"
                        android:layout_height="@dimen/view_height_30"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_marginBottom="@dimen/margin_short_5"
                        android:src="@drawable/edit_profile_pen"

                        />


                </RelativeLayout>


                <com.customfont.textview.MontserraBoldTextView
                    android:id="@+id/userNameProfileTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    android:layout_gravity="center_horizontal"

                    />

                <com.customfont.textview.FuturaMediumTextView
                    android:id="@+id/companyNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginTop="@dimen/margin_short_5"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>



        </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/view_height_30"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"

            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_15"
            >

            <!--android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_short_8"
                >


                <com.customfont.textview.FuturaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profileName"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_15"


                    />

                <com.customfont.textview.FuturaBkTextView
                    android:id="@+id/profileNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_14"
                    android:layout_alignParentRight="true"
                    />




            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/graylayout"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_short_8"
                >


                <com.customfont.textview.FuturaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profileEmail"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_15"


                    />

                <com.customfont.textview.FuturaBkTextView
                    android:id="@+id/profileEmailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_14"
                    android:layout_alignParentRight="true"
                    />




            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/graylayout"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_short_8"
                >


                <com.customfont.textview.FuturaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profileGender"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_15"


                    />

                <com.customfont.textview.FuturaBkTextView
                    android:id="@+id/profileGenderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_14"
                    android:layout_alignParentRight="true"
                    />




            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/graylayout"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_short_8"
                >


                <com.customfont.textview.FuturaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profileDob"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_15"


                    />

                <com.customfont.textview.FuturaBkTextView
                    android:id="@+id/profileDobTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_14"
                    android:layout_alignParentRight="true"
                    />




            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/graylayout"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_short_8"
                >


                <com.customfont.textview.FuturaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profileDLNo"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_15"


                    />

                <com.customfont.textview.FuturaBkTextView
                    android:id="@+id/profileDlNoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_14"
                    android:layout_alignParentRight="true"
                    />




            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/graylayout"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_short_8"
                >


                <com.customfont.textview.FuturaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profilePortPassNo"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_15"


                    />

                <com.customfont.textview.FuturaBkTextView
                    android:id="@+id/profilePortNoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_colornew"
                    android:textSize="@dimen/text_size_14"
                    android:layout_alignParentRight="true"

                    />




            </RelativeLayout>


        </LinearLayout>

        </android.support.v7.widget.CardView>


    </ScrollView>




</LinearLayout>